# Note: default settings are defined in `/etc/postgresql/12/main/postgresql.conf`

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------
#listen_addresses = '*' # allow remote connections
#max_connections = 200

#-----------------------------------------------------------------------------#
# REPORTING AND LOGGING
#-----------------------------------------------------------------------------#
log_rotation_age = 0 # logs are deleted by a script
log_rotation_size = 0 # logs are deleted by a script
#log_min_duration_statement = 10 # log slow queries

#-----------------------------------------------------------------------------#
# STATISTICS
#-----------------------------------------------------------------------------#
track_activities = on
track_counts = on
track_functions = all

#-----------------------------------------------------------------------------#
# CLIENT CONNECTION DEFAULTS
#-----------------------------------------------------------------------------#
shared_preload_libraries = 'pg_stat_statements' # enable module to analyze SQLs
