# Note: default settings are defined in `/etc/postgresql/14/main/postgresql.conf`

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------
#listen_addresses = '*' # allow remote connections
ssl = off

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------
shared_buffers = 512MB
work_mem = 8MB
maintenance_work_mem = 128MB
effective_io_concurrency = 2
max_worker_processes = 1
max_parallel_workers_per_gather = 0
max_parallel_workers = 1
max_parallel_maintenance_workers = 0

#------------------------------------------------------------------------------
# WRITE-AHEAD LOG
#------------------------------------------------------------------------------
wal_level = minimal
fsync = off
synchronous_commit = off
full_page_writes = off
wal_buffers = 32MB
wal_writer_delay = 10000ms
wal_writer_flush_after = 8MB
checkpoint_completion_target = 0.9
max_wal_size = 4GB
min_wal_size = 1GB

#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------
max_wal_senders = 0

#------------------------------------------------------------------------------
# QUERY TUNING
#------------------------------------------------------------------------------
seq_page_cost = 1.0
random_page_cost = 1.0 # all pages are cached in memory
effective_cache_size = 1536MB
default_statistics_target = 100

#-----------------------------------------------------------------------------#
# REPORTING AND LOGGING
#-----------------------------------------------------------------------------#
log_rotation_age = 0 # logs are deleted by a script
log_rotation_size = 0 # logs are deleted by a script
#log_min_duration_statement = 10 # log slow queries

#-----------------------------------------------------------------------------#
# STATISTICS
#-----------------------------------------------------------------------------#
track_activities = on
track_counts = on
track_functions = all

#------------------------------------------------------------------------------
# AUTOVACUUM
#------------------------------------------------------------------------------
# autovacuum = off
autovacuum_naptime = 20 # check necessity of autovacuum per 20 seconds
autovacuum_vacuum_threshold = 10000
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_threshold = 50
autovacuum_analyze_scale_factor = 0.1

#-----------------------------------------------------------------------------#
# CLIENT CONNECTION DEFAULTS
#-----------------------------------------------------------------------------#
shared_preload_libraries = 'pg_stat_statements' # enable module to analyze SQLs
