upstream backend {
  server localhost:1323;
  keepalive 8;
}

server {
  root /home/isucon/isucon10-qualify/webapp/public;
  listen 80 backlog=512 default_server;
  listen [::]:80 default_server;

  # add client body
  client_max_body_size 8m;
  client_body_buffer_size 8m;

  location /api {
    proxy_pass http://backend;
  }

  location /initialize {
    proxy_pass http://backend;
  }

  location / {
    root /www/data;
  }
}
